.loginBox {
  min-height: 700px;
  height: 100vh;
  overflow-y: auto;
  // background: url(../../.assets/images/login/bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loginContent {
  min-width: 1200px;
  width: 76%;
  height: 85%;
  // background: url(../../.assets/images/login/content_bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
}
.loginContent_block {
  height: 400px;
  width: 400px;
  position: relative;
  right: 13%;
  display: flex;
  flex-direction: column;
  align-items: center;
  & > p {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #24374e;
    &::after {
      margin: 9px auto 40px;
      content: '';
      display: block;
      height: 4px;
      width: 40px;
      background-color: #39a2ff;
      border-radius: 100px;
    }
    input {
      height: 50px;
    }
  }
  .formBox {
    width: 380px;
    button {
      margin-top: 40px;
      width: 380px;
      height: 50px;
      font-size: 16px;
    }
  }
  :global {
    .ant-input-prefix {
      font-size: 16px;
    }
    .ant-input-affix-wrapper {
      height: 50px;
    }
  }
}

@media only screen and (min-width: 1600px) {
  .loginContent_block {
    right: 15%;
  }
}
