.sider {
  background-color: #fff;
}
.logo {
  width: 100%;
  height: 64px;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  // box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
}

.menu {
  border: none;
}