.map {
  display: flex;
  justify-content: left;
  > div {
    width: 100%;
    flex-shrink: 0;
  }
}
.map_two_level {
  position: relative;
  > button {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}
