.loadingBox {
  margin-top: 274px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // .imgItem {
  //   background: url('~/.assets/images/loading.gif') no-repeat;
  // }
  .title {
    margin: 24px 0 0;
    font-size: 24px;
    color: #28282a;
  }
  .smalltip {
    margin-top: 8px;
    font-size: 15px;
    color: #afb0b2;
  }
}
